# MyMentor

./: LICENSE  MyMentor.sln  README.md  message.cs  utilities.cs
MyMentor/: App.xaml  App.xaml.cs  InMemoryData.cs  MainPage.xaml  MainPage.xaml.cs  MyMentor.csproj
MyMentor.Android/: MainActivity.cs  MyMentor.Android.csproj
MyMentor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMentor.Android/Resources/: Resource.designer.cs
MyMentor.Android/Resources/values/: colors.xml  styles.xml
MyMentor/Accounts/: CommunityEvent.cs  DirectMessage.cs  Mentorship.cs  Professor.cs  Student.cs  User.cs
MyMentor/App/ConnectionProfile/: ConnectionProfile.xaml  ConnectionProfile.xaml.cs  ConnectionProfileViewModel.cs
MyMentor/App/Connections/: Connections.xaml  Connections.xaml.cs  ConnectionsViewModel.cs
MyMentor/App/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs
MyMentor/App/DirectMessages/: DirectMessages.xaml  DirectMessages.xaml.cs  DirectMessagesViewModel.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MessageTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
MyMentor/App/Discover/: Discover.xaml  Discover.xaml.cs  DiscoverViewModel.cs
MyMentor/App/Home/: Home.xaml  Home.xaml.cs  HomeViewModel.cs
MyMentor/App/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
MyMentor/App/MVVM/: BaseViewModel.cs
MyMentor/App/MatchedMentors/: MatchedMentors.xaml  MatchedMentors.xaml.cs  MatchedMentorsViewModel.cs
MyMentor/App/Notifications/: Notifications.xaml  Notifications.xaml.cs  NotificationsViewModel.cs
MyMentor/App/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs
MyMentor/App/UserProfile/: UserProfile.xaml  UserProfile.xaml.cs  UserProfileViewModel.cs
MyMentor/Interfaces/: IDataStore.cs
MyMentor/Models/: AcademicInterest.cs  Item.cs  User.cs
MyMentor/Services/: RestService.cs
MyMentorBackend/: MyMentor.DataServices.sln  README.md
MyMentorBackend/MyMentor.API/: IdentityServerConfig.cs  MyMentor.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
MyMentorBackend/MyMentor.API/Authorization/: Policies.cs  ProfileService.cs
MyMentorBackend/MyMentor.API/Controllers/: AcademicInterestsController.cs  AccountController.cs  MessagingController.cs  StudentMentorController.cs  TeacherController.cs
MyMentorBackend/MyMentor.API/DTOs/: AcademicInterestDTO.cs  NotificationDTO.cs  User.cs  UserInfo.cs
MyMentorBackend/MyMentor.API/Migrations/: 20191130044232_AddMyMentorInitialTables.Designer.cs  20191130044232_AddMyMentorInitialTables.cs  20191204024756_Add_Notification_Table.Designer.cs  20191204024756_Add_Notification_Table.cs  ApplicationDbContextModelSnapshot.cs
MyMentorBackend/MyMentor.API/Properties/: launchSettings.json
MyMentorBackend/MyMentor.API/Properties/PublishProfiles/: jab-software.com - FTP.pubxml  jab-software.com - Web Deploy.pubxml
MyMentorBackend/MyMentor.API/Utilities/: MinimumCountAttribute.cs  Utilities.cs
MyMentorBackend/MyMentor.API/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MyMentorBackend/MyMentor.DataAccessLayer/: ApplicationDbContext.cs  MyMentor.DataAccessLayer.csproj
MyMentorBackend/MyMentor.DataAccessLayer/Auth/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  IdentityContstants.cs
MyMentorBackend/MyMentor.DataAccessLayer/Auth/Interfaces/: IAccountManager.cs
MyMentorBackend/MyMentor.DataAccessLayer/Models/: AcademicInterest.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Notification.cs  Student.cs  StudentMentor.cs  Teacher.cs  UserInterest.cs
MyMentorBackend/MyMentor.DataAccessLayer/Models/Interfaces/: IAuditableEntity.cs
MyMentorBackend/MyMentor.DataAccessLayer/Repository/: AcademicInterestRepository.cs  HttpUnitOfWork.cs  NotificationRepository.cs  Repository.cs  StudentMentorRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserInterestRepository.cs  UserRepository.cs
MyMentorBackend/MyMentor.DataAccessLayer/Repository/Database/: DatabaseInitializer.cs
MyMentorBackend/MyMentor.DataAccessLayer/Repository/Interfaces/: IAcademicInterestRepository.cs  INotificationRepository.cs  IRepository.cs  IStudentMentorRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserInterestRepository.cs  IUserRepository.cs
